<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\screens\EntriesScreen\EntriesController.cs">
    <Files>
      <File FileName="Assets\screens\CreateAccount\UserRegistrationUI.cs" Line="1" Column="1" />
      <File FileName="Assets\screens\EntriesScreen\EntriesUI.cs" Line="80" Column="49" />
      <File FileName="Assets\screens\EntriesScreen\ReportPopupValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\StaticClasses\NetworkApi.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\screens\LogInScreen\LoginController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\screens\CreateAccount\UserRegistrationController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\screens\EntriesScreen\EntriesController.cs" Line="159" Column="26" NotebookId="1" />
      <File FileName="Assets\screens\EntriesScreen\ImageForVoting.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Code\uiLayerCode\ImageEntry.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\PastContest\PastContestsController.cs" line="65" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\EntriesScreen\EntriesController.cs" line="111" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\Code\StaticClasses\SceneIndices.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>