<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\screens\CompeteScreen\FileStructureStuff\FolderIcon.cs">
    <Files>
      <File FileName="Assets\screens\CompeteScreen\FileStructureStuff\FileSelectUI.cs" Line="18" Column="1" />
      <File FileName="Assets\Code\StaticClasses\DeviceInfo.cs" Line="13" Column="36" />
      <File FileName="Assets\screens\CompeteScreen\FileStructureStuff\ClickImagePrefabValues.cs" Line="17" Column="36" />
      <File FileName="Assets\screens\CompeteScreen\FileStructureStuff\UploadImage.cs" Line="32" Column="2" />
      <File FileName="Assets\screens\CompeteScreen\FileStructureStuff\FolderIcon.cs" Line="19" Column="64" />
      <File FileName="Assets\screens\CompeteScreen\FileStructureStuff\EnterFolderPrefabValues.cs" Line="6" Column="1" />
      <File FileName="Assets\Code\StaticClasses\NetworkApi.cs" Line="605" Column="61" NotebookId="1" />
      <File FileName="Assets\screens\EntriesScreen\EntriesController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\screens\EntriesScreen\EntriesUI.cs" Line="60" Column="2" NotebookId="1" />
      <File FileName="Assets\screens\CompeteScreen\FileStructureStuff\FileSelectController.cs" Line="76" Column="44" NotebookId="1" />
      <File FileName="Assets\screens\CompeteScreen\FileStructureStuff\MobileFileStructure.cs" Line="22" Column="1" NotebookId="1" />
      <File FileName="Assets\screens\CompeteScreen\FileStructureStuff\MobileFolder.cs" Line="20" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\PastContest\PastContestsController.cs" line="65" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\EntriesScreen\EntriesController.cs" line="111" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\Code\StaticClasses\SceneIndices.cs" line="16" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\CompeteScreen\FileStructureStuff\MobileFileStructure.cs" line="13" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\CompeteScreen\FileStructureStuff\MobileFileStructure.cs" line="25" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\CompeteScreen\FileStructureStuff\FileSelectController.cs" line="55" column="2" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\CompeteScreen\FileStructureStuff\MobileFileStructure.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>