<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\screens\LogInScreen\LoginScreenUI.cs">
    <Files>
      <File FileName="Assets\screens\CompeteScreen\FileStructureStuff\FileSelectUI.cs" Line="1" Column="1" />
      <File FileName="Assets\screens\CompeteScreen\CompeteImagePrefabValues.cs" Line="2" Column="31" />
      <File FileName="Assets\screens\LogInScreen\LoginScreenUI.cs" Line="28" Column="20" />
      <File FileName="Assets\Code\Interfaces\IUsesGeneralPopup.cs" Line="7" Column="32" />
      <File FileName="Assets\Code\StaticClasses\NetworkApi.cs" Line="605" Column="61" NotebookId="1" />
      <File FileName="Assets\screens\CompeteScreen\PhotoCamera.cs" Line="117" Column="24" NotebookId="1" />
      <File FileName="Assets\screens\CompeteScreen\CompeteUI.cs" Line="21" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\PastContest\PastContestsController.cs" line="65" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\EntriesScreen\EntriesController.cs" line="111" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\Code\StaticClasses\SceneIndices.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>