<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\screens\CreateAccount\UserRegistrationController.cs">
    <Files>
      <File FileName="Assets\screens\CreateAccount\UserRegistrationController.cs" Line="82" Column="4" />
      <File FileName="Assets\Code\StaticClasses\NetworkApi.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\screens\EntriesScreen\ReportPopupValues.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Code\StaticClasses\UserInfo.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\screens\LogInScreen\LoginController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\screens\CreateAccount\SuccessPopupValues.cs" Line="10" Column="2" NotebookId="1" />
      <File FileName="Assets\screens\CreateAccount\UserRegistrationUI.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Code\StaticClasses\SceneIndices.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\screens\CreateAccount\FailurePopupValues.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\screens\EntriesScreen\EntriesUI.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\PastContest\PastContestsController.cs" line="65" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\EntriesScreen\EntriesController.cs" line="102" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>