<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\screens\PastContest\PastContestsUI.cs">
    <Files>
      <File FileName="Assets\screens\PastContest\PastContestsUI.cs" Line="68" Column="16" />
      <File FileName="Assets\screens\PastContest\PastContestsController.cs" Line="29" Column="36" />
      <File FileName="Assets\Code\ImageAddingHelper.cs" Line="25" Column="39" />
      <File FileName="Assets\screens\EntriesScreen\EntriesController.cs" Line="16" Column="28" />
      <File FileName="Assets\Code\StaticClasses\NetworkApi.cs" Line="427" Column="99" />
      <File FileName="Assets\screens\EntriesScreen\EntriesUI.cs" Line="8" Column="68" />
      <File FileName="Assets\screens\PastContest\WinningImagePrefabValues.cs" Line="6" Column="1" />
      <File FileName="Assets\Code\uiLayerCode\ImageEntry.cs" Line="39" Column="21" />
      <File FileName="Assets\screens\PastContest\WinningImageEntry.cs" Line="11" Column="2" />
      <File FileName="Assets\screens\EntriesScreen\ImageForVoting.cs" Line="16" Column="2" />
      <File FileName="Assets\screens\EntriesScreen\VotableEntryPrefabValues.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\PastContest\PastContestsController.cs" line="107" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\PastContest\PastContestsController.cs" line="100" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\PastContest\PastContestsController.cs" line="135" column="53" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\Code\ImageAddingHelper.cs" line="60" column="3" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\PastContest\PastContestsController.cs" line="73" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\PastContest\PastContestsController.cs" line="75" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\PastContest\PastContestsController.cs" line="65" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>