<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\screens\ProfileScreen\UsersImages\UserImagesController.cs">
    <Files>
      <File FileName="Assets\screens\ProfileScreen\UsersImages\UserImagesUI.cs" Line="40" Column="31" />
      <File FileName="Assets\screens\ProfileScreen\UsersImages\UserImagesController.cs" Line="95" Column="17" />
      <File FileName="Assets\screens\ProfileScreen\UsersImages\UsersImagePrefabValues.cs" Line="55" Column="11" />
      <File FileName="Assets\screens\ProfileScreen\UsersImages\ImageForViewing.cs" Line="21" Column="32" />
      <File FileName="Assets\Code\ImageAddingHelper.cs" Line="58" Column="2" />
      <File FileName="Assets\Code\ControllerLayerCode\GeneralPopupController.cs" Line="25" Column="41" />
      <File FileName="Assets\Code\ControllerLayerCode\MainScreensController.cs" Line="9" Column="1" />
      <File FileName="Assets\Code\StaticClasses\NetworkApi.cs" Line="170" Column="23" NotebookId="1" />
      <File FileName="Assets\screens\ProfileScreen\ProfileUI.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\screens\EntriesScreen\EntriesController.cs" Line="118" Column="3" NotebookId="1" />
      <File FileName="Assets\screens\EntriesScreen\EntriesUI.cs" Line="53" Column="116" NotebookId="1" />
      <File FileName="Assets\screens\ProfileScreen\UsersImages\ConfirmDeletePopupValues.cs" Line="10" Column="2" NotebookId="1" />
      <File FileName="Assets\screens\EntriesScreen\ImageForVoting.cs" Line="37" Column="3" NotebookId="1" />
      <File FileName="Assets\screens\LogInScreen\LoginController.cs" Line="33" Column="23" NotebookId="1" />
      <File FileName="Assets\screens\EntriesScreen\ImageEntryController.cs" Line="16" Column="2" NotebookId="1" />
      <File FileName="Assets\screens\EntriesScreen\VotableEntryPrefabValues.cs" Line="32" Column="15" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\PastContest\PastContestsController.cs" line="65" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\EntriesScreen\EntriesController.cs" line="111" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\Code\StaticClasses\SceneIndices.cs" line="16" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\CompeteScreen\FileStructureStuff\MobileFileStructure.cs" line="13" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\CompeteScreen\FileStructureStuff\MobileFileStructure.cs" line="25" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\CompeteScreen\FileStructureStuff\FileSelectController.cs" line="55" column="2" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\CompeteScreen\FileStructureStuff\MobileFileStructure.cs" line="26" column="1" />
      <Breakpoint file="C:\Users\Alex\Desktop\School2018SSD\SeniorDesign\PhotoContestSD\MobileUnityApp\PickAPicV1\Assets\screens\ProfileScreen\UsersImages\UserImagesController.cs" line="29" column="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>